\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Components}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Description of the Circuit}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Working of the Circuit}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Output Image}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Completed circuit with the Seven-Segment Display displaying a random number.}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Completed circuit with the Seven-Segment Display displaying a random number.}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Block diagram of the Random Number Generator circuit.}}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
