\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Audio Extraction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Array Shuffling}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Audio Playback}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Playing a random song.}}{2}{}\protected@file@percent }
\newlabel{fig:sample}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Displaying option to quit the playlist}}{3}{}\protected@file@percent }
\newlabel{fig:sample}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Enhancements}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
